  <div class="vd_head-section clearfix">
    <div class="vd_panel-header">
      <ul class="breadcrumb">
        <li><a href="index.html">Home</a> </li>
        <li><a href="listtables-tables-variation.html">List &amp; Tables</a> </li>
        <li class="active">Tables Variation</li>
      </ul>
      <div class="vd_panel-menu hidden-sm hidden-xs" data-intro="<strong>Expand Control</strong><br/>To expand content page horizontally, vertically, or Both. If you just need one button just simply remove the other button code." data-step=5  data-position="left">
<div data-action="remove-navbar" data-original-title="Remove Navigation Bar Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-navbar-button menu"> <i class="fa fa-arrows-h"></i> </div>
<div data-action="remove-header" data-original-title="Remove Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-header-button menu"> <i class="fa fa-arrows-v"></i> </div>
<div data-action="fullscreen" data-original-title="Remove Navigation Bar and Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="fullscreen-button menu"> <i class="glyphicon glyphicon-fullscreen"></i> </div>

</div>

    </div>
  </div>
  <div class="vd_title-section clearfix">
    <div class="vd_panel-header">
      <h1>Tables {{actname}}</h1>
      <small class="subtitle">List of table {{actname}}</small> </div>
  </div>
  <div class="vd_content-section clearfix">
    <!-- row -->
    <div class="row">
      <div class="col-md-12">
        <div class="panel widget">
          <div class="panel-heading vd_bg-grey">
            <h3 class="panel-title"> <span class="menu-icon"> <i class="fa fa-dot-circle-o"></i> </span> {{actname}} Data Result: {{lenght}} </h3>
          </div>
          <div class="panel-body  table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Username</th>
                  <th>Date Posted</th>
                  <th>Tag</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr> 
              </thead>
              <tbody>
                <tr *ngFor="let i = index; let t of title | paginate: {itemsPerPage: 10, currentPage: p}">
                  <td>{{i+1}}</td>
                  <td>{{t.name_title}}</td>
                  <td class="center">{{t.updated_at}}</td>
                  <td class="center">{{t.catname}}</td>
                  <td class="center"><span class="label label-danger" *ngIf ="t.status=== 'N'">INACTIVE</span>
                                      <span class="label label-warning" *ngIf ="t.status=== 'E'">PENDING</span>
                                      <span class="label label-success" *ngIf ="t.status=== 'Y'">LIVE</span>
                                      <span class="label label-default " *ngIf ="t.status=== 'T'">TRASH</span>
                                    </td>
                  <td class="menu-action rounded-btn" >
                    <!-- <a data-original-title="view" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-green"> <i class="fa fa-eye"></i> </a>  -->
                                                      <a data-original-title="edit" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-yellow" routerLink="" (click)="navigates(t.id)"> <i class="fa fa-pencil"></i> </a> 
                                                      <a data-original-title="delete" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-red" (click)="trash(t.id)"> <i class="fa fa-times"></i> </a></td>
                </tr> 
                          
              </tbody>
            </table>
            <pagination-controls (pageChange)="p = $event" class="my-pagination"></pagination-controls>     
          </div>
        </div>
        <!-- Panel Widget --> 
      </div>
      <!-- col-md-12 --> 
    </div>
    
  </div>
  <!-- .vd_content-section --> 

