/* .image{
    height:40em; 
    background-size:cover;
    width:auto;
    background-image:url('https://youtu.be/hA3M_Is7ldQ');
    background-position:50% 50%;
  }

  .image2{
    height:45em; 
    background-size:cover;
    width:auto;
    background-image:url('/assets/img/carousel/carousel-1.jpg');
    background-position:50% 50%;
  }

  .image3{
    height:45em; 
    background-size:cover;
    width:auto;
    background-image:url('/assets/img/carousel/carousel-1.jpg');
    background-position:50% 50%;
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  } */

  header {
    position: relative;
    background-color: black;
    height: 90vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  
  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('https://youtu.be/g1MoNUpoTJs') black no-repeat center center scroll;
    }
    /* header video {
      display: none;
    } */
  }