 <!-- Content -->
 <div class="col-md-9 col-sm-9">
    <section id="content">
        <div style="margin-top: 10px;">
            <section class="center submission-message">
                <a href="" ><img src="assets/img/sabiogun.png" alt="brand"></a>
                <header>This  Page is still under construction</header>
                <p>Please sing in and go on with your contribution, we are coming soon</p>
                <a href="" class="link-arrow">Go to homepage</a>
                <a href="User/(side:Details)" class="link-arrow">Log in</a>
            </section>
        </div><!-- /.container -->
    </section><!-- /#content -->
</div><!-- /.col-md-9 -->
<!-- end Content -->