
<div class="container">
    <br>
    <header><h1>Your contribution here</h1></header>
    
    <div class="row">
        <div class="col-lg-8 mx-auto">
                <header><h2>About</h2></header>
                <!-- <div class="col-md-6 col-sm-6"> -->
                    <div class="form-group">
                        <label for="form-create-agency-title">Category:</label>
                        <input type="text" class="form-control" id="form-create-agency-title" disabled value="{{actname}}">
                    </div><!-- /.form-group -->
                <!-- </div> -->

            <form  #signupForm=ngForm class="form-submit">
                    <div class="form-group">
                            <label for="form-create-agency-title">Tag:</label>
                            <input type="text" class="form-control" id="form-create-agency-title" disabled value="{{catname}}">
                        </div>
                        <div class="form-group">
                                <label for="form-create-agency-title">Location:</label>
                                <input type="text" class="form-control" id="form-create-agency-title" disabled value="{{location}}">
                            </div>
                            <div class="form-group">
                                    <label for="submit-area">Insert Image</label>
                                    <img alt="" class="image" src="image">
                                </div>
                                <div class="form-group">
                                        <!-- <label for="submit-area">Change title Image</label> -->
                                        <div class="input-group">
                                            <input id="file-upload" type="file" class="file" multiple="true" data-show-upload="false" data-show-caption="false" data-show-remove="false" accept="image/jpeg,image/png" data-browse-class="btn btn-default" data-browse-label="Upload Gallery Images" (change)="uploadGallery($event)">
                                            <!-- <span class="input-group-addon">m<sup>2</sup></span> -->
                                        </div>
                                    </div>
                                    <header><h2>Content</h2></header>
                                    <div>       
                                        <div [formGroup]="orderForm">
                                                
                                                            <div class="form-group">
                                                                <label for="submit-title">Title</label>
                                                                <input type="text" formControlName="name_title" class="form-control" id="submit-title" name="name_title" required>
                                                            </div>
                                                       
                                                   
                                                      <div class="form-group">
                                                          <label for="submit-area">Change title Image</label>
                                                          <div class="input-group">
                                                              <input id="file-upload" type="file" class="file" multiple="true" data-show-upload="false" data-show-caption="false" data-show-remove="false" accept="image/jpeg,image/png" data-browse-class="btn btn-default" data-browse-label="Browse Images" (change)="uploadFiles($event)">
                                                              <!-- <span class="input-group-addon">m<sup>2</sup></span> -->
                                                          </div>
                                                      
                                                  </div>
                                            <div  formArrayName="gcontents">
    
                                                    <div  *ngFor="let c of result; let i = index" [formGroupName]="i">                                   
                                       
                                        
                                                           
                                                                  <div class="form-group">
                                                                      <label for="submit-title">Header</label>
                                                                      <input type="text" formControlName="header" class="form-control" id="submit-title" name="header" required>
                                                                  </div>
                                                            
                                                         
                                                                  <div class="form-group">
                                                                          <label for="submit-description">Content</label>
                                                                          <textarea class="form-control" id="submit-description" rows="8" style="width: 100%" name="content"  formControlName="content" required></textarea>
                                                                      </div>
                                                                     
                                                            
                                                         </div>                                         
                                            </div>                                                                                                            
                                          
                                          </div></div>
             
                <div class="row">
                    <div class="block">
                        <div class="col-md-9 col-sm-9">
                            <div class="center">
                                
                                    <div class="form-group center">
                                        <button type="submit" (click)="onSubmit()" [disabled]= "disabled" class="btn btn-default large" id="account-submit">
                                                <i id="loader2" *ngIf="disabled"  class="fa fa-spin fa-spinner"></i> {{sav}}</button>
                                    </div><!-- /.form-group -->                                   
                               
                                <!-- <figure class="note block">By clicking the “Proceed to Payment” or “Submit” button you agree with our <a href="terms-conditions.html">Terms and conditions</a></figure> -->
                            </div>
                        </div>
                       
                    </div>
                </div>
            </form><!-- /#form-submit -->      
            </div>

            </div>

