<div >
  <!-- Header Start -->
    <header class="header-1" id="header">
        <div class="vd_top-menu-wrapper">
          <div class="container ">
            <div class="vd_top-nav vd_nav-width  ">
            <div class="vd_panel-header">
                <div class="logo">
                  <a href="index.html"><img alt="logo" src="assets/img/logo.png"></a>
              </div>
              <!-- logo -->
              <div class="vd_panel-menu  hidden-sm hidden-xs" data-intro="<strong>Minimize Left Navigation</strong><br/>Toggle navigation size to medium or small size. You can set both button or one button only. See full option at documentation." data-step=1>
                                          <span class="nav-medium-button menu" data-toggle="tooltip" data-placement="bottom" data-original-title="Medium Nav Toggle" data-action="nav-left-medium">
                          <i class="fa fa-bars"></i>
                      </span>
                                                              
                      <span class="nav-small-button menu" data-toggle="tooltip" data-placement="bottom" data-original-title="Small Nav Toggle" data-action="nav-left-small">
                          <i class="fa fa-ellipsis-v"></i>
                      </span> 
                                         
              </div>
              <div class="vd_panel-menu left-pos visible-sm visible-xs">
                                   
                          <span class="menu" data-action="toggle-navbar-left">
                              <i class="fa fa-ellipsis-v"></i>
                          </span>  
                              
                                
              </div>
              <div class="vd_panel-menu visible-sm visible-xs">
                      <span class="menu visible-xs" data-action="submenu">
                          <i class="fa fa-bars"></i>
                      </span>        
                            
                          <span class="menu visible-sm visible-xs" data-action="toggle-navbar-right">
                              <i class="fa fa-comments"></i>
                          </span>                   
                          
              </div>                                     
              <!-- vd_panel-menu -->
            </div>
            <!-- vd_panel-header -->
              
            </div>    
            <div class="vd_container">
                <div class="row">
                  <div class="col-sm-5 col-xs-12">                     

                  </div>
                  <div class="col-sm-7 col-xs-12">
                        <div class="vd_mega-menu-wrapper">
                          <div class="vd_mega-menu pull-right">
                              <ul class="mega-ul">
      <li id="top-menu-1" class="one-icon mega-li"> 
        <a href="index.html" class="mega-link" data-action="click-trigger">
          <span class="mega-icon"><i class="fa fa-users"></i></span> 
          <span class="badge vd_bg-red">1</span>        
        </a>
        <div class="vd_mega-menu-content width-xs-3 width-sm-4 width-md-5 right-xs left-sm" data-action="click-target">
          <div class="child-menu">  
             <div class="title"> 
                    Friend Requests
                 <div class="vd_panel-menu">
                       <span data-original-title="Find User" data-toggle="tooltip" data-placement="bottom" class="menu">
                          <i class="fa fa-search"></i>
                      </span>                 
                       <span data-original-title="Message Setting" data-toggle="tooltip" data-placement="bottom" class="menu">
                          <i class="fa fa-cog"></i>
                      </span>                                                                              
                  </div>
             </div>                 
             <div class="content-grid column-xs-2 column-sm-3 height-xs-4">	
             <div data-rel="scroll">
                 <ul class="list-wrapper">
                      <li> <a href="#"> 
                              <div class="menu-icon"><img alt="example image" src="assets/img/avatar/avatar.jpg"></div> 
                           </a>
                          <div class="menu-text"> Gabriella Montagna
                              <div class="menu-info">
                                  <div class="menu-date">San Diego</div>                                                                         
                                  <div class="menu-action">
                                      <span class="menu-action-icon vd_green vd_bd-green" data-original-title="Approve" data-toggle="tooltip" data-placement="bottom">
                                          <i class="fa fa-check"></i>
                                      </span> 
                                      <span class="menu-action-icon vd_red vd_bd-red" data-original-title="Reject" data-toggle="tooltip" data-placement="bottom">
                                          <i class="fa fa-times"></i>
                                      </span>                                                                                                                   
                                  </div>                                
                              </div>
                          </div> 
                       </li>                                                                       
                      
                 </ul>
                 </div>
                 <div class="closing text-center">
                         <a href="#">See All Requests <i class="fa fa-angle-double-right"></i></a>
                 </div>                                                                       
             </div>                              
          </div> <!-- child-menu -->                      
        </div>   <!-- vd_mega-menu-content --> 
      </li>
      <li id="top-menu-2" class="one-icon mega-li"> 
        <a href="index.html" class="mega-link" data-action="click-trigger">
          <span class="mega-icon"><i class="fa fa-envelope"></i></span> 
          <span class="badge vd_bg-red">10</span>        
        </a>
        <div class="vd_mega-menu-content width-xs-3 width-sm-4 width-md-5 width-lg-4 right-xs left-sm" data-action="click-target">
          <div class="child-menu">  
             <div class="title"> 
                    Messages
                 <div class="vd_panel-menu">
                       <span data-original-title="Message Setting" data-toggle="tooltip" data-placement="bottom" class="menu">
                          <i class="fa fa-cog"></i>
                      </span>                                                                              
                  </div>
             </div>                 
             <div class="content-list content-image">
                    <div  data-rel="scroll">	
                 <ul class="list-wrapper pd-lr-10">
                      <li> 
                              <div class="menu-icon"><img alt="example image" src="assets/img/avatar/avatar.jpg"></div> 
                              <div class="menu-text"> Do you play or follow any sports?
                                  <div class="menu-info">
                                      <span class="menu-date">12 Minutes Ago </span>                                                                         
                                      <span class="menu-action">
                                          <span class="menu-action-icon" data-original-title="Mark as Unread" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-eye"></i>
                                          </span>                                                                            
                                      </span>                                
                                  </div>
                              </div> 
                      </li>
                                                                                                  
                      
                 </ul>
                 </div>
                 <div class="closing text-center">
                         <a href="#">See All Notifications <i class="fa fa-angle-double-right"></i></a>
                 </div>                                                                       
             </div>                              
          </div> <!-- child-menu -->                      
        </div>   <!-- vd_mega-menu-content --> 
      </li>  
      <li id="top-menu-3"  class="one-icon mega-li"> 
        <a href="index.html" class="mega-link" data-action="click-trigger">
          <span class="mega-icon"><i class="fa fa-globe"></i></span> 
          <span class="badge vd_bg-red">51</span>        
        </a>
        <div class="vd_mega-menu-content  width-xs-3 width-sm-4  center-xs-3 left-sm" data-action="click-target">
          <div class="child-menu">  
             <div class="title"> 
                     Notifications 
                 <div class="vd_panel-menu">
                       <span data-original-title="Notification Setting" data-toggle="tooltip" data-placement="bottom" class="menu">
                          <i class="fa fa-cog"></i>
                      </span>                   
  <!--                     <span class="text-menu" data-original-title="Settings" data-toggle="tooltip" data-placement="bottom">
                          Settings
                      </span> -->                                                              
                  </div>
             </div>                 
             <div class="content-list">	
                    <div  data-rel="scroll">	
                 <ul  class="list-wrapper pd-lr-10">
                      <li> <a href="#"> 
                              <div class="menu-icon vd_yellow"><i class="fa fa-suitcase"></i></div> 
                              <div class="menu-text"> Someone has give you a surprise 
                                  <div class="menu-info"><span class="menu-date">12 Minutes Ago</span></div>
                              </div> 
                      </a> </li>
                      <li> <a href="#"> 
                              <div class="menu-icon vd_blue"><i class=" fa fa-user"></i></div> 
                              <div class="menu-text">  Change your user profile details
                                  <div class="menu-info"><span class="menu-date">1 Hour 20 Minutes Ago</span></div>
                              </div> 
                      </a> </li>    
                      
                 </ul>
                 </div>
                 <div class="closing text-center">
                         <a href="#">See All Notifications <i class="fa fa-angle-double-right"></i></a>
                 </div>                                                                       
             </div>                              
          </div> <!-- child-menu -->                      
        </div>   <!-- vd_mega-menu-content -->         
      </li>  
       
      <li id="top-menu-profile" class="profile mega-li"> 
          <a class="mega-link"  data-action="click-trigger"> 
              <span  class="mega-image">
                  <img src="{{this.appUrl}}{{response.image}}" alt="example image" />               
              </span>
              <span class="mega-name">
                 {{response.firstname}} <i class="fa fa-caret-down fa-fw"></i> 
              </span>
          </a> 
        <div class="vd_mega-menu-content  width-xs-2  left-xs left-sm" data-action="click-target">
          <div class="child-menu"> 
              <div class="content-list content-menu">
                  <ul class="list-wrapper pd-lr-10">
                      <li> <a routerLink="profile"> <div class="menu-icon"><i class=" fa fa-user"></i></div> <div class="menu-text">Edit Profile</div> </a> </li>
                      <li> <a href="#"> <div class="menu-icon"><i class=" fa fa-trophy"></i></div> <div class="menu-text">My Achievements</div> </a> </li>
                      <li> <a href="#"> <div class="menu-icon"><i class=" fa fa-envelope"></i></div> <div class="menu-text">Messages</div><div class="menu-badge"><div class="badge vd_bg-red">10</div></div> </a>  </li>
                      <li> <a href="#"> <div class="menu-icon"><i class=" fa fa-tasks
  "></i></div> <div class="menu-text"> Tasks</div><div class="menu-badge"><div class="badge vd_bg-red">5</div></div> </a> </li> 
                      <li class="line"></li>                
                      <li> <a href="#"> <div class="menu-icon"><i class=" fa fa-lock
  "></i></div> <div class="menu-text">Privacy</div> </a> </li>
                      <li> <a href="#"> <div class="menu-icon"><i class=" fa fa-cogs"></i></div> <div class="menu-text">Settings</div> </a> </li>
                      <li> <a href="#"> <div class="menu-icon"><i class="  fa fa-key"></i></div> <div class="menu-text">Lock</div> </a> </li>
                      <li> <a href="" (click)="logout($event)"> <div class="menu-icon"><i class=" fa fa-sign-out"></i></div> <div class="menu-text">Sign Out</div> </a> </li>
                      <li class="line"></li>                
                      <li> <a href="#"> <div class="menu-icon"><i class=" fa fa-question-circle"></i></div> <div class="menu-text">Help</div> </a> </li>
                      <li> <a href="#"> <div class="menu-icon"><i class=" glyphicon glyphicon-bullhorn"></i></div> <div class="menu-text">Report a Problem</div> </a> </li>              
                  </ul>
              </div> 
          </div> 
        </div>     
    
      </li>               
         
      <li id="top-menu-settings" class="one-big-icon hidden-xs hidden-sm mega-li" data-intro="<strong>Toggle Right Navigation </strong><br/>On smaller device such as tablet or phone you can click on the middle content to close the right or left navigation." data-step=2 data-position="left"> 
          <a href="#" class="mega-link"  data-action="toggle-navbar-right"> 
             <span class="mega-icon">
                  <i class="fa fa-comments"></i> 
              </span> 
  <!--            <span  class="mega-image">
                  <img src="assets/img/avatar/avatar.jpg" alt="example image" />               
              </span> -->           
              <span class="badge vd_bg-red">8</span>               
          </a>              
         
      </li>
      </ul>
  <!-- Head menu search form ends -->                         
                          </div>
                      </div>
                  </div>
  
              </div>
            </div>
          </div>
          <!-- container --> 
        </div>
        <!-- vd_primary-menu-wrapper --> 
  
    </header>
    <!-- Header Ends --> 
  <div class="content">
    <div class="container">
      <div class="vd_navbar vd_nav-width vd_navbar-tabs-menu vd_navbar-left  ">
      <div class="navbar-tabs-menu clearfix">
              <!-- <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                  <span class="menu-icon menu-icon-left">
                      <i class="fa fa-ellipsis-h"></i>
                      <span class="badge vd_bg-red">
                          20
                      </span>                    
                  </span>
                  <span class="menu-icon menu-icon-right">
                      <i class="fa fa-ellipsis-h"></i>
                      <span class="badge vd_bg-red">
                          20
                      </span>                    
                  </span>                
              </span> -->
              <div class="menu-container">
                  <div class="vd_mega-menu-wrapper">
                      <div class="vd_mega-menu"  data-intro="<strong>Tabs Menu</strong><br/>Can be placed for dropdown menu, tabs, or user profile. Responsive for medium and small size navigation." data-step=3>
                          <ul class="mega-ul">
      <li id="home" class="one-icon mega-li"> 
        <a class="mega-link  vd_bg-blue" href="javascript:void(0);"  data-action="click-trigger">
              <span class="mega-icon">
                  <i class="fa fa-cloud"></i>
              </span>
              <span class="badge vd_bg-red">
                  10
              </span>
        </a>
        <div class="vd_mega-menu-content width-xs-3 width-sm-5 width-md-6   right-xs " data-action="click-target">
          <div class="child-menu">  
             <div class="title"> 
                    Server Status
                 <div class="vd_panel-menu">
                       <span data-original-title="Find Server" data-toggle="tooltip" data-placement="bottom" class="menu">
                          <i class="fa fa-search"></i>
                      </span>                 
                       <span data-original-title="Message Setting" data-toggle="tooltip" data-placement="bottom" class="menu">
                          <i class="fa fa-cog"></i>
                      </span>                                                                              
                  </div>
             </div>                 
             <div class="content-grid column-md-3 column-sm-2 column-xs-1 height-xs-auto height-sm-4">	
             <!-- <div data-rel="scroll">
                 <ul class="list-wrapper">
                      <li><a>
                                 <div class="menu-icon">
                                  <i class="fa fa-cloud"></i>
                                 </div>
                              <div class="menu-text"> Venmond.com
                                  <div class="menu-info">
                                      <span class="menu-date vd_bg-green badge">Online</span>
                                      <div class="menu-status  text-left">
                                          <span class="text">Disk Usage</span>
                                          <span class="value pull-right vd_black">4.35/140 GB</span>
                                      </div>
                                      <div class="menu-info">
                                          <div class="progress">
                                              <div style="width:15%" class="progress-bar progress-bar-info"> 
                                              </div>
                                          </div>                                                   
                                      </div>                                     
                                      <div class="menu-status  text-left">
                                          <span class="text">BW Usage</span>
                                          <span class="value pull-right vd_black">1600/2500 GB</span>
                                      </div>
                                      <div class="menu-info">
                                          <div class="progress">
                                              <div style="width:65%" class="progress-bar  progress-bar-warning"> 
                                              </div>
                                          </div>                                                   
                                      </div>                                                                                                               
                                      <span class="menu-action">
                                          <span class="menu-action-icon vd_green vd_bd-green" data-original-title="Reboot Server" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-refresh"></i>
                                          </span> 
                                          <span class="menu-action-icon vd_red vd_bd-red" data-original-title="Stop Server" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-stop"></i>
                                          </span>
                                      </span>                                
                                  </div>
                              </div> 
                      </a></li>
                      <li> <a>
                                 <div class="menu-icon">
                                  <i class="fa fa-cloud"></i>
                                 </div>
                              <div class="menu-text"> Venmond.com
                                  <div class="menu-info">
                                      <span class="menu-date vd_bg-grey badge">Offline</span>
                                      <div class="menu-status  text-left">
                                          <span class="text">Disk Usage</span>
                                          <span class="value pull-right vd_black">4.35/140 GB</span>
                                      </div>
                                      <div class="menu-info">
                                          <div class="progress">
                                              <div style="width:15%" class="progress-bar progress-bar-info"> 
                                              </div>
                                          </div>                                                   
                                      </div>                                     
                                      <div class="menu-status  text-left">
                                          <span class="text">BW Usage</span>
                                          <span class="value pull-right vd_black">1600/2500 GB</span>
                                      </div>
                                      <div class="menu-info">
                                          <div class="progress">
                                              <div style="width:65%" class="progress-bar  progress-bar-warning"> 
                                              </div>
                                          </div>                                                   
                                      </div>                                                                                                               
                                      <span class="menu-action">
                                          <span class="menu-action-icon vd_green vd_bd-green" data-original-title="Reboot Server" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-refresh"></i>
                                          </span> 
                                          <span class="menu-action-icon vd_red vd_bd-red" data-original-title="Stop Server" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-stop"></i>
                                          </span>
                                      </span>                                
                                  </div>
                              </div> 
                      </a></li>
                      <li> <a>
                                 <div class="menu-icon">
                                  <i class="fa fa-cloud"></i>
                                 </div>
                              <div class="menu-text"> Venmond.com
                                  <div class="menu-info">
                                      <span class="menu-date vd_bg-grey badge">Offline</span>
                                      <div class="menu-status  text-left">
                                          <span class="text">Disk Usage</span>
                                          <span class="value pull-right vd_black">4.35/140 GB</span>
                                      </div>
                                      <div class="menu-info">
                                          <div class="progress">
                                              <div style="width:15%" class="progress-bar progress-bar-info"> 
                                              </div>
                                          </div>                                                   
                                      </div>                                     
                                      <div class="menu-status  text-left">
                                          <span class="text">BW Usage</span>
                                          <span class="value pull-right vd_black">1600/2500 GB</span>
                                      </div>
                                      <div class="menu-info">
                                          <div class="progress">
                                              <div style="width:65%" class="progress-bar  progress-bar-warning"> 
                                              </div>
                                          </div>                                                   
                                      </div>                                                                                                               
                                      <span class="menu-action">
                                          <span class="menu-action-icon vd_green vd_bd-green" data-original-title="Reboot Server" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-refresh"></i>
                                          </span> 
                                          <span class="menu-action-icon vd_red vd_bd-red" data-original-title="Stop Server" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-stop"></i>
                                          </span>
                                      </span>                                
                                  </div>
                              </div> 
                      </a></li>
                      <li><a> 
                                 <div class="menu-icon">
                                  <i class="fa fa-cloud"></i>
                                 </div>
                              <div class="menu-text"> Venmond.com
                                  <div class="menu-info">
                                      <span class="menu-date vd_bg-grey badge">Offline</span>
                                      <div class="menu-status  text-left">
                                          <span class="text">Disk Usage</span>
                                          <span class="value pull-right vd_black">4.35/140 GB</span>
                                      </div>
                                      <div class="menu-info">
                                          <div class="progress">
                                              <div style="width:15%" class="progress-bar progress-bar-info"> 
                                              </div>
                                          </div>                                                   
                                      </div>                                     
                                      <div class="menu-status  text-left">
                                          <span class="text">BW Usage</span>
                                          <span class="value pull-right vd_black">1600/2500 GB</span>
                                      </div>
                                      <div class="menu-info">
                                          <div class="progress">
                                              <div style="width:65%" class="progress-bar  progress-bar-warning"> 
                                              </div>
                                          </div>                                                   
                                      </div>                                                                                                               
                                      <span class="menu-action">
                                          <span class="menu-action-icon vd_green vd_bd-green" data-original-title="Reboot Server" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-refresh"></i>
                                          </span> 
                                          <span class="menu-action-icon vd_red vd_bd-red" data-original-title="Stop Server" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-stop"></i>
                                          </span>
                                      </span>                                
                                  </div>
                              </div> 
                      </a></li>                                                                                                                         
                      
                 </ul>
                 </div>  -->
                 <!-- data-rel="scroll" -->
                 <!-- <div class="closing text-center">
                         <a href="#">See All Requests <i class="fa fa-angle-double-right"></i></a>
                 </div>                                                                        -->
             </div>                              
          </div> <!-- child-menu -->                      
        </div>   <!-- vd_mega-menu-content --> 
      </li>
      <li id="tabs-menu-tasks" class="one-icon mega-li"> 
          <a class="mega-link  vd_bg-green" href="javascript:void(0);"   data-action="click-trigger">
              <span class="mega-icon">
                  <i class="fa fa-tasks"></i>
              </span>
              <span class="badge vd_bg-red">
                  8
              </span>
          </a>
        <div class="vd_mega-menu-content width-xs-3 width-sm-4 width-md-5 right-xs" data-action="click-target">
          <div class="child-menu">  
             <div class="title"> 
                    You have 8 pending tasks
                 <div class="vd_panel-menu">
                       <span data-original-title="Task Setting" data-toggle="tooltip" data-placement="bottom" class="menu">
                          <i class="fa fa-cog"></i>
                      </span>                                                                              
                  </div>
             </div>                 
             <div class="content-list content-image">	
             <div data-rel="scroll">
                 <ul class="list-wrapper pd-lr-10">
                      <li> <a href="#"> 
                              <div class="menu-icon vd_blue"><i class="fa fa-bolt"></i></div> 
                              <div class="menu-text"> Electricity Problem
                                  <div class="menu-info">
                                      <div class="progress progress-sm">
                                          <div style="width:85%" class="progress-bar progress-bar-info"> 
                                              85%
                                          </div>
                                      </div>                                                                                                    
                                  </div>
                              </div> 
                      </a> </li>
                      <li> <a href="#"> 
                              <div class="menu-icon vd_yellow"><i class="fa fa-code"></i></div>  
                              <div class="menu-text">  Finish coding jquery plugin
                                  <div class="menu-info">
                                      <div class="progress progress-sm">
                                          <div style="width:20%" class="progress-bar progress-bar-danger"> 
                                              20%
                                          </div>
                                      </div>                                                                                                    
                                  </div>                           
                              </div> 
                      </a> </li>    
                      <li> <a> 
                              <div class="menu-icon"><img alt="example image" src="assets/img/avatar/avatar-3.jpg"></div> 
                              <div class="menu-text"> Client: Zoe Project
                                  <div class="menu-info">
                                      <span class="menu-date">Make a call</span>                                                                         
                                      <span class="menu-action">
                                          <span class="menu-action-icon" data-original-title="Call" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-phone"></i>
                                          </span>                                                                            
                                      </span>                                
                                  </div>                                                     
                              </div> 
                      </a> </li>                                     
                      <li> <a href="#"> 
                              <div class="menu-icon"><i class=" fa fa-magic"></i></div>  
                              <div class="menu-text">  Final error check on new templates
                                  <div class="menu-info">
                                      <div class="progress progress-sm">
                                          <div style="width:95%" class="progress-bar progress-bar-success"> 
                                              95%
                                          </div>
                                      </div>                                                                                                    
                                  </div>                           
                              </div> 
                      </a> </li> 
                      <li> <a href="#"> 
                              <div class="menu-icon vd_green"><i class=" fa fa-camera"></i></div>  
                              <div class="menu-text">  Update product image
                                  <div class="menu-info">
                                      <div class="progress progress-sm">
                                          <div style="width:50%" class="progress-bar progress-bar-warning"> 
                                              50%
                                          </div>
                                      </div>                                                                                                    
                                  </div>                           
                              </div> 
                      </a> </li>
                      <li> <a href="#"> 
                              <div class="menu-icon vd_blue"><i class="fa fa-bolt"></i></div> 
                              <div class="menu-text"> Electricity Problem
                                  <div class="menu-info">
                                      <div class="progress progress-sm">
                                          <div style="width:85%" class="progress-bar progress-bar-info"> 
                                              85%
                                          </div>
                                      </div>                                                                                                    
                                  </div>
                              </div> 
                      </a> </li>
                      <li> <a href="#"> 
                              <div class="menu-icon vd_yellow"><i class=" fa fa-code"></i></div>  
                              <div class="menu-text">  Finish coding jquery plugin
                                  <div class="menu-info">
                                      <div class="progress progress-sm">
                                          <div style="width:20%" class="progress-bar progress-bar-danger"> 
                                              20%
                                          </div>
                                      </div>                                                                                                    
                                  </div>                           
                              </div> 
                      </a> </li>    
                      <li> <a> 
                              <div class="menu-icon"><img alt="example image" src="assets/img/avatar/avatar-3.jpg"></div> 
                              <div class="menu-text"> Client: Zoe Project
                                  <div class="menu-info">
                                      <span class="menu-date">Make a call</span>                                                                         
                                      <span class="menu-action">
                                          <span class="menu-action-icon" data-original-title="Call" data-toggle="tooltip" data-placement="bottom">
                                              <i class="fa fa-phone"></i>
                                          </span>                                                                            
                                      </span>                                
                                  </div>                                                     
                              </div> 
                      </a> </li>                                     
                                                                                                                         
                      
                 </ul>
                 </div>
                 <div class="closing text-center">
                         <a href="#">See All Tasks <i class="fa fa-angle-double-right"></i></a>
                 </div>                                                                       
             </div>                              
          </div> <!-- child-menu -->                      
        </div>   <!-- vd_mega-menu-content --> 
      </li>  
      <li id="test-2" class="one-icon mega-li"> 
          <a class="mega-link vd_bg-yellow " href="javascript:void(0);" data-action="click-trigger">
              <span class="mega-icon">
                  <i class="fa fa-pencil"></i>
              </span>
          </a>     
           <div class="vd_mega-menu-content width-xs-3 width-sm-4 width-md-5 center-xs-3 right-sm pd-0" data-action="click-target">
              <div class="child-menu">  
  
                      <textarea class="no-bd" rows="3" placeholder="What are you doing?" ></textarea>
                      <div class="vd_textarea-menu vd_bg-yellow vd_bd-yellow" >
                          <ul class="nav nav-pills ">
                          <li class="one-icon">
                              <a data-toggle="tab-post" href="javascript:void(0);">
                                  <span class="menu-icon">
                                      <i class="fa fa-user fa-fw"></i>
                                  </span>
                              </a>
                          </li>
                          <li class="one-icon">
                              <a data-toggle="tab-post" href="javascript:void(0);">
                                  <span class="menu-icon">
                                      <i class="fa fa-camera fa-fw"></i>
                                  </span>
                              </a>
                          </li>   
                          <li class="one-icon">
                              <a data-toggle="tab-post" href="javascript:void(0);">
                                  <span class="menu-icon">
                                      <i class="fa fa-smile-o fa-fw"></i>
                                  </span>
                              </a>
                          </li>  
                          <li class="pull-right">
                              <a data-toggle="tab-post" href="javascript:void(0);" style="border-left:1px solid rgba(255,255,255,.3)">
                                  <span class="menu-icon">
                                      <i class="fa fa-check fa-fw"></i>
                                  </span>                             
                                  <span class="menu-text">
                                      Post
                                  </span>                              
                              </a>
                          </li>  
                                                                      
                          </ul>
  
                  </div>
                                            
              </div> <!-- child-menu -->                      
            </div>   <!-- vd_mega-menu-content -->                               
           
      </li>  
      <li id="test" class="one-icon mega-li"> 
          <a class="mega-link vd_bg-red" href="javascript:void(0);" data-action="click-trigger">
              <span class="mega-icon">
                  <i class="fa fa-plus"></i>
              </span>
          </a>
          <div class="vd_mega-menu-content  width-xs-2  center-xs-2" data-action="click-target" >
                  <div class="child-menu"> 
                      <div class="content-list content-menu">
                          <ul class="list-wrapper pd-lr-10">
                              <li> <a href="#"> <span class="menu-icon"><i class=" fa fa-user"></i></span> <span class="menu-text">Write Article</span> </a> </li>
                              <li> <a href="#"> <span class="menu-icon"><i class=" fa fa-trophy"></i></span> <span class="menu-text">Write News</span> </a> </li>
                              <li> <a href="#"> <span class="menu-icon"><i class=" fa fa-flask"></i></span> <span class="menu-text">Add Product</span> </a>  </li>
                                         
                          </ul>
                      </div> 
                  </div> 
             </div>   <!-- vd_mega-menu-content  -->      
      </li>      
  </ul>                        	
                      </div>                
                  </div>
              </div>                                                   
      </div>
      <div class="navbar-menu clearfix">
          <div class="vd_panel-menu hidden-xs">
              <span data-original-title="Expand All" data-toggle="tooltip" data-placement="bottom" data-action="expand-all" class="menu" data-intro="<strong>Expand Button</strong><br/>To expand all menu on left navigation menu." data-step=4 >
                  <i class="fa fa-sort-amount-asc"></i>
              </span>                   
          </div>
          <!-- <h3 class="menu-title hide-nav-medium hide-nav-small">UI Features</h3> -->
          <br><br>
          <div class="vd_menu">
               <ul>
      <li>
          <a data-action="click-trigger">
              <span class="menu-icon"><i class="fa fa-dashboard"></i></span> 
              <span class="menu-text">Dashboard</span>  
              <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
             </a>
           <div class="child-menu"  data-action="click-target">
              <ul>
                  <li>
                      <a routerLink="" (click)="navigate()">
                          <span class="menu-text">Home</span>  
                      </a>
                  </li>                                                                                                             
              </ul>   
            </div>
      </li>  
       <!-- <li>
          <a href="email.html">
              <span class="menu-icon"><i class="fa fa-envelope"></i></span> 
              <span class="menu-text">Email</span>  
              <span class="menu-badge"><span class="badge vd_bg-red">78</span></span>
             </a> 
      </li>        -->
      <li>
          <a  data-action="click-trigger">
              <span class="menu-icon"><i class="icon-palette"> </i></span> 
              <span class="menu-text">User</span>  
              <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
             </a>
           <div class="child-menu"  data-action="click-target">
              <ul>  
                  <li >
                      <a routerLink="alladmins" >
                          <span class="menu-text">Admins</span>  
                          <!-- <span class="menu-badge"><span class="badge vd_bg-red">Hot</span></span> -->
                      </a>
                  </li>   
                  <li >
                    <a routerLink="allusers" >
                        <span class="menu-text">Users</span>  
                        <!-- <span class="menu-badge"><span class="badge vd_bg-red">Hot</span></span> -->
                    </a>
                </li>                                                                                                              
              </ul>   
            </div>
      </li> 
      <li>
        <a data-action="click-trigger">
            <span class="menu-icon"><i class="icon-palette"> </i></span> 
            <span class="menu-text">Population</span>  
            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
           </a>
         <div class="child-menu"  data-action="click-target">
            <ul>  
                <li *ngFor="let a of res">
                    <a routerLink="" (click)="navigates(a.id)">
                        <span class="menu-text">{{a.actname}}</span>  
                        <!-- <span class="menu-badge"><span class="badge vd_bg-red">Hot</span></span> -->
                    </a>
                </li>                                                                                                               
            </ul>   
          </div>
    </li>
      <li>
        <a data-action="click-trigger">
            <span class="menu-icon"><i class="fa fa-dashboard"></i></span> 
            <span class="menu-text">Category</span>  
            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
           </a>
         <div class="child-menu"  data-action="click-target">
            <ul>
                <li>
                    <a routerLink="/addact">
                        <span class="menu-text">Category</span>  
                    </a>
                </li>      
                <li>
                    <a routerLink="/addcat" >
                        <span class="menu-text">Sub-category</span>  
                    </a>
                </li>                                                                                                             
            </ul>   
          </div>
    </li>
      
    <li>
        <a routerLink="" (click)="navigatestrash()" data-action="click-trigger">
            <span class="menu-icon"><i class="icon-palette"> </i></span> 
            <span class="menu-text">Trash</span>  
            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
           </a>
         
    </li> 
    <li>
            <a routerLink="" (click)="Contribute()" data-action="click-trigger">
                <span class="menu-icon"><i class="icon-palette"> </i></span> 
                <span class="menu-text">Contribute</span>  
                <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
               </a>
             
        </li>               
  </ul>
  <!-- Head menu search form ends -->         </div>             
      </div>
      <div class="navbar-spacing clearfix">
      </div>
      <div class="vd_menu vd_navbar-bottom-widget">
          <ul>
              <li>
                  <a >
                      <span class="menu-icon"><i class="fa fa-sign-out"></i></span>          
                      <span class="menu-text">Logout</span>             
                  </a>
                  
              </li>
          </ul>
      </div>     
  </div>    <div class="vd_navbar vd_nav-width vd_navbar-chat vd_bg-black-80 vd_navbar-right   ">
      <div class="navbar-tabs-menu clearfix">
              <span class="expand-menu" data-action="expand-navbar-tabs-menu">
                  <span class="menu-icon menu-icon-left">
                      <i class="fa fa-ellipsis-h"></i>
                      <span class="badge vd_bg-red">
                          20
                      </span>                    
                  </span>
                  <span class="menu-icon menu-icon-right">
                      <i class="fa fa-ellipsis-h"></i>
                      <span class="badge vd_bg-red">
                          20
                      </span>                    
                  </span>                
              </span>  
              <div class="menu-container">               
                   <div class="navbar-search-wrapper">
      <div class="navbar-search vd_bg-black-30">
          <span class="append-icon"><i class="fa fa-search"></i></span>
          <input type="text" placeholder="Search" class="vd_menu-search-text no-bg no-bd vd_white width-70" name="search">
          <div class="pull-right search-config">                                
              <a  data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle" ><span class="prepend-icon vd_grey"><i class="fa fa-cog"></i></span></a>
              <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>                                    
          </div>
      </div>
  </div>  
              </div>        
                                                   
      </div>
      <div class="navbar-menu clearfix">
          <div class="content-list content-image content-chat">
              <ul class="list-wrapper no-bd-btm pd-lr-10">
                  <li class="group-heading vd_bg-black-20">FAVORITE</li>
                  <li>  
                      <a href="#"> 
                              <div class="menu-icon"><img src="assets/img/avatar/avatar.jpg" alt="example image"></div> 
                              <div class="menu-text">Jessylin
                                  <div class="menu-info">
                                      <span class="menu-date">Administrator </span>                                                         
                                  </div>
                              </div>
                              <div class="menu-badge"><span class="badge status vd_bg-green">&nbsp;</span></div> 
                      </a>
                  </li>
                  <li>  
                      <a href="#"> 
                              <div class="menu-icon"><img src="assets/img/avatar/avatar-2.jpg" alt="example image"></div> 
                              <div class="menu-text">Rodney Mc.Cardo
                                  <div class="menu-info">
                                      <span class="menu-date">Designer </span>                                                         
                                  </div>
                              </div>
                              <div class="menu-badge"><span class="badge status vd_bg-grey">&nbsp;</span></div> 
                      </a>
                  </li>
                  <li>  
                      <a href="#"> 
                              <div class="menu-icon"><img src="assets/img/avatar/avatar-3.jpg" alt="example image"></div> 
                              <div class="menu-text">Theresia Minoque
                                  <div class="menu-info">
                                      <span class="menu-date">Engineering </span>                                                         
                                  </div>
                              </div>
                              <div class="menu-badge"><span class="badge status vd_bg-green">&nbsp;</span></div> 
                      </a>
                  </li>
                  <li class="group-heading vd_bg-black-20">FRIENDS</li>                                                                                                                                 
                  <li>  
                      <a href="#"> 
                              <div class="menu-icon"><img src="assets/img/avatar/avatar-4.jpg" alt="example image"></div> 
                              <div class="menu-text">Greg Grog
                                  <div class="menu-info">
                                      <span class="menu-date">Developer </span>                                                         
                                  </div>
                              </div>
                              <div class="menu-badge"><span class="badge status vd_bg-grey">&nbsp;</span></div> 
                      </a>
                  </li> 
                  <li>  
                      <a href="#"> 
                              <div class="menu-icon"><img src="assets/img/avatar/avatar-5.jpg" alt="example image"></div> 
                              <div class="menu-text">Stefanie Imburgh
                                  <div class="menu-info">
                                      <span class="menu-date">Dancer</span>                                                         
                                  </div>
                              </div>
                              <div class="menu-badge"><span class="vd_grey font-sm"><i class="fa fa-mobile"></i></span></div> 
                      </a>
                  </li> 
                  <li>  
                      <a href="#"> 
                              <div class="menu-icon"><img src="assets/img/avatar/avatar-6.jpg" alt="example image"></div> 
                              <div class="menu-text">Matt Demon
                                  <div class="menu-info">
                                      <span class="menu-date">Musician </span>                                                         
                                  </div>
                              </div>
                              <div class="menu-badge"><span class="vd_grey font-sm"><i class="fa fa-mobile"></i></span></div> 
                      </a>
                  </li>
                  <li>  
                      <a href="#"> 
                              <div class="menu-icon"><img src="assets/img/avatar/avatar-7.jpg" alt="example image"></div> 
                              <div class="menu-text">Jeniffer Anastasia
                                  <div class="menu-info">
                                      <span class="menu-date">Senior Developer </span>                                                         
                                  </div>
                              </div>
                              <div class="menu-badge"><span class="badge status vd_bg-green">&nbsp;</span></div> 
                      </a>
                  </li>                    
                  <li>  
                      <a href="#"> 
                              <div class="menu-icon"><img src="assets/img/avatar/avatar-8.jpg" alt="example image"></div> 
                              <div class="menu-text">Daniel Dreamon
                                  <div class="menu-info">
                                      <span class="menu-date">Sales Executive </span>                                                         
                                  </div>
                              </div>
                              <div class="menu-badge"><span class="badge status vd_bg-green">&nbsp;</span></div> 
                      </a>
                  </li> 
  
              </ul>
          </div>
  
              
      </div>
      <div class="navbar-spacing clearfix">
      </div>
  </div>    
      <!-- Middle Content Start -->
      
      <div class="vd_content-wrapper">
        <div class="vd_container">
          <div class="vd_content clearfix">

            <router-outlet></router-outlet>


          </div>
        </div>
        <!-- .vd_container --> 
      </div>
      <!-- .vd_content-wrapper --> 
      
      <!-- Middle Content End --> 
      
    </div>
    <!-- .container --> 
  </div>
  <!-- .content -->
  
  <!-- Footer Start -->
    <footer class="footer-1"  id="footer">      
      <div class="vd_bottom ">
          <div class="container">
              <div class="row">
                <div class=" col-xs-12">
                  <div class="copyright">
                        Copyright &copy;2020 Hamorah. All Rights Reserved 
                  </div>
                </div>
              </div><!-- row -->
          </div><!-- container -->
      </div>
    </footer>
  <!-- Footer END -->
    <div class="vd_chat-menu hidden-xs">
        <div class="vd_mega-menu-wrapper">
            <div class="vd_mega-menu">
               
  <!-- Head menu search form ends -->  
            </div>   
        </div>      
    </div>
  
  </div>
  
  <!-- .vd_body END  -->
  <a id="back-top" href="#" data-action="backtop" class="vd_back-top visible"> <i class="fa  fa-angle-up"> </i> </a>
  
  <!--
  <a class="back-top" href="#" id="back-top"> <i class="icon-chevron-up icon-white"> </i> </a> -->
  