
                <!-- My Properties -->
                <div class="col-md-9 col-sm-10">
                    <section id="my-properties">
                        <header><h1>My Contribution</h1></header>
                        <div class="my-properties">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th></th>
                                        <th>Date Added</th>
                                        <th>Views</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let t of title">
                                        <td class="image">
                                            <a routerLink="" (click)="navigate(t.id)"><img alt="" src="{{this.appUrl}}{{t.t_image}}"></a>
                                        </td>
                                        <td><div class="inner">
                                            <a routerLink="" (click)="navigate(t.id)" href="property-detail.html"><h2>{{t.name_title}}</h2></a>
                                            <figure>{{t.location}}</figure>
                                            <div class="tag price">{{t.catname}}</div>
                                        </div>
                                        </td>
                                        <td>{{t.updated_at}}</td>
                                        <td>236</td>
                                        <td class="actions">
                                            <a [routerLink]="['/User', {outlets: {side: ['Update', t.id]}}]" class="edit"><i class="fa fa-pencil"></i>Edit</a>
                                            <a href="#"><i class="delete fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>                                    
                                    </tbody>
                                </table>
                            </div><!-- /.table-responsive -->
                            <!-- Pagination -->
                            <div class="center">
                                <ul class="pagination">
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul><!-- /.pagination-->
                            </div><!-- /.center-->
                        </div><!-- /.my-properties -->
                    </section><!-- /#my-properties -->
                </div><!-- /.col-md-9 -->
                <!-- end My Properties -->
        