<!-- Page Content -->
<div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Category</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <!-- Results -->
                <div class="col-md-9 col-sm-9">
                    <section id="results">
                        <header><h1>{{actname}}</h1></header>
                        <section id="search-filter">
                            <figure><h3><i class="fa fa-search"></i>Search Results:</h3>
                                <span class="search-count">{{lenght}}</span>
                                <!-- <div class="sorting">
                                    <div class="form-group">
                                        <select name="sorting">
                                            <option value="">Sort By</option>
                                            <option value="1">Lowest price first</option>
                                            <option value="2">Highest price first</option>
                                            <option value="3">Date added</option>
                                        </select>
                                    </div>
                                </div> -->
                            </figure>
                        </section>
                        <section id="properties" class="display-lines">
                            <div class="property" *ngFor="let t of title">
                                <figure class="tag status"></figure>
                                <figure class="type" title="Apartment"><img src="" alt=""></figure>
                                <div class="property-image">
                                    <!-- <figure class="ribbon">In Hold</figure> -->
                                    <a routerLink="" (click)="navigate(t.id)" >
                                        <img alt="" src="{{appUrl}}{{t.t_image}}" (click)="onClick()">
                                    </a>
                                </div>
                                <div class="info">
                                    <header>
                                        <a routerLink="" (click)="navigate(t.id)"><h3>{{t.name_title}}</h3></a>
                                        <figure>Location: {{t.location}}</figure>
                                    </header>
                                    <div class="tag price">{{t.catname}}</div>
                                    <aside>
                                        <p>{{t.about}}
                                        </p>
                                        <!-- <dl>
                                            <dt>Status:</dt>
                                                <dd>Sale</dd>
                                            <dt>Area:</dt>
                                                <dd>860 m<sup>2</sup></dd>
                                            <dt>Beds:</dt>
                                                <dd>3</dd>
                                            <dt>Baths:</dt>
                                                <dd>2</dd>
                                        </dl> -->
                                    </aside>
                                    <a routerLink="" (click)="navigate(t.id)" class="link-arrow">Read More</a>
                                </div>
                            </div><!-- /.property -->
                            

                            <!-- Pagination -->
                            <div class="center">
                                <ul class="pagination">
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul><!-- /.pagination-->
                            </div><!-- /.center-->
                        </section><!-- /#properties-->
                    </section><!-- /#results -->
                </div><!-- /.col-md-9 -->
                <!-- end Results -->

                <!-- sidebar -->
                <div class="col-md-3 col-sm-3">
                    <section id="sidebar">   
                            <aside id="categories">
                                    <header><h3>Tags</h3></header>
                                    <ul class="list-links" *ngFor="let c of cat">
                                        <li><a routerLink="/subCat/:c.id">{{c.catname}}</a></li>
                                        
                                    </ul>
                                </aside><!-- /#categories -->                     
                        <!-- <aside id="featured-properties">
                            <header><h3>Featured Properties</h3></header>
                            <div class="property small">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                    <figure>Doral, FL 33178 </figure>
                                    <div class="tag price">$ 72,000</div>
                                </div>
                            </div>
                            <div class="property small">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-09.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                    <figure>Minneapolis, MN 55402</figure>
                                    <div class="tag price">$ 36,000</div>
                                </div>
                            </div>
                            <div class="property small">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-03.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="property-detail.html"><h4>1949 Tennessee Avenue</h4></a>
                                    <figure>Minneapolis, MN 55402</figure>
                                    <div class="tag price">$ 128,600</div>
                                </div>
                            </div>
                        </aside> -->
                        
                    </section><!-- /#sidebar -->
                </div><!-- /.col-md-3 -->
                <!-- end Sidebar -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->