<!-- main -->
<section class="bg-image bg-image-sm" style="background-image: url('assets/img/olumo.jpg');">
    <!-- <video autoplay controls muted="true" loop id="myVideo">
            <source src="/assets/vid/video-bg.mp4" type="video/mp4">
          </video> -->
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-8 col-md-4 mx-auto">
          <div class="card m-b-0">
            <div class="card-header">
              <h4 class="card-title"><i class="fa fa-sign-in"></i> Login to your account</h4>
            </div>
            <div class="card-block">
            <form role="form" id="form-create-account" #signupForm=ngForm (ngSubmit)="onSubmit()">
                <!-- <a class="btn btn-social btn-facebook btn-block btn-icon-left" href="" role="button"><i class="fa fa-facebook"></i> Connect with Facebook</a>
                <div class="divider">
                  <span>or</span>
                </div> -->
                <div class="form-group input-icon-left m-b-10">
                  <i class="fa fa-user"></i>
                  <input type="email" class="form-control form-control-secondary" placeholder="Email" id="account-email" name="email" [(ngModel)]="form.email" required>
                </div>
                <div class="form-group input-icon-left m-b-15">
                  <i class="fa fa-lock"></i>
                  <input type="password" class="form-control form-control-secondary" placeholder="Password" id="account-password" name="password" [(ngModel)]="form.password" required>
                </div>
                <label class="custom-control custom-checkbox custom-checkbox-primary">
                <input type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Remember me</span>
              </label>
                <button type="submit" class="btn btn-primary btn-block m-t-10" [disabled]= "disabled"> 
                    <i id="loader2" *ngIf="disabled"  class="fa fa-spin fa-spinner"></i> {{sav}} <i class="fa fa-sign-in"></i></button>
                <div class="divider">
                  <span>Don't have an account?</span>
                </div>
                <a class="btn btn-secondary btn-block" [routerLink]="['/Signin']" role="button">Register</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /main -->