<section class="breadcrumbs">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a>Forums</a></li>
            <li class="active">Forum Create</li>
          </ol>
        </div>
      </section>
    
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
    
              <!-- Nav tabs -->
              <!-- <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="#forum" aria-controls="forum" role="tab" data-toggle="tab">Forum</a></li>
                <li class="nav-item"><a class="nav-link" href="#options" aria-controls="options" role="tab" data-toggle="tab">Options</a></li>
              </ul> -->
    
              <form class="tab-content p-t-20"  >
                <!-- <div class="tab-pane active" id="forum" role="tabpanel"> -->
                  <!-- form -->
         
                  <h4>Are you form Ogun state</h4>
                  
                  <mat-form-field>
                    <mat-label>Are you from Ogun state</mat-label>
                    <mat-select [(ngModel)]="selectedid" name="id" (ngModelChange)="dataChanged($event)">
                      <mat-option value="" selected></mat-option>
                      <mat-option  value="true">
                          Yes</mat-option>
                      <mat-option value="false">No </mat-option>
                    </mat-select>
                  </mat-form-field>
                 
                  <!-- <label for="Family-Name">Family Name:</label>
                  <input type="text" ng-disabled="disable" class="form-control" id="account-surnamename" formControlName="family"  > -->
                <hr>
               
                  <div class="row m-t-80">
                        <div class="col-lg-12">
                          <div class="p-r-30">
                            <div class="form-group row">
                              <label for="example-week-input" class="col-sm-2 col-form-label">Change profile</label>
                              <div class="col-sm-10">
                            <input type="file" name="file"  (change)="uploadFile($event)">
                                
                              </div>
                            </div>
                            <!-- <h5>Textual Inputs</h5>
                            <p class="m-b-40">Most common form control, text-based input fields. Includes support for all HTML5 types.</p> -->
                            <form [formGroup]="submissionForm">
                                <div class="form-group row">
                                    <label for="example-week-input" class="col-sm-2 col-form-label">Family Name:</label>
                                    <div class="col-sm-10">
                    <input type="text" [attr.disabled]= "false"  class="form-control" id="account-surnamename" formControlName="family"  >
                                      
                                    </div>
                                  </div>
                              <div class="form-group row">
                                <label for="example-text-input" class="col-sm-2 col-form-label">Fisrtname</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="text"  id="example-text-input" formControlName="firstname">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="example-search-input" class="col-sm-2 col-form-label">Lastname</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="text"  id="example-search-input" formControlName="lastname" >
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="example-email-input" class="col-sm-2 col-form-label">Middlename</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="text"  id="example-email-input" formControlName="middlename">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="example-url-input" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="text"  id="example-url-input" formControlName="email" disabled>
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="example-tel-input" class="col-sm-2 col-form-label">Telephone</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="number"  id="example-tel-input" formControlName="phone">
                                </div>
                              </div>
                              
                              <div class="form-group row">
                                <label for="example-number-input" class="col-sm-2 col-form-label">Town</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="text"  id="example-number-input" formControlName="town">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="example-datetime-local-input" class="col-sm-2 col-form-label">Gender</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="text"  id="example-datetime-local-input" formControlName="gender">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="example-date-input" class="col-sm-2 col-form-label">Biography</label>
                                <div class="col-sm-10">
                                  <textarea name="" id=""  rows="8" style="width: 100%" formControlName="familybackground"></textarea>
                                  <!-- <input class="form-control" type="date" value="2017-08-19" id="example-date-input"> -->
                                </div>
                              </div>
                              <!-- <div class="form-group row">
                                <label for="example-month-input" class="col-sm-2 col-form-label">Month</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="month" value="2017-08" id="example-month-input">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="example-week-input" class="col-sm-2 col-form-label">Week</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="week" value="2017-W33" id="example-week-input">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="example-time-input" class="col-sm-2 col-form-label">Time</label>
                                <div class="col-sm-10">
                                  <input class="form-control" type="time" value="13:45:00" id="example-time-input">
                                </div>
                              </div> -->
                            </form>
                          </div>
                        </div>                       
                      </div>






                 
                <!-- </div> -->
    
                <!-- <div class="tab-pane" id="options" role="tabpanel">
                  <div class="form-group row">
                    <div class="col-6">
                      <label for="date">Publish Date:</label>
                      <input type="text" class="form-control flatpickr flatpickr-input active" id="date" placeholder="Pick a date">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="description">Attachment</label>
                    <div class="row">
                      <div class="col-8">
                        <label class="custom-file">
                        <input type="file" id="file2" class="custom-file-input">
                        <span class="custom-file-control"></span>
                      </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="">Enable Replies</label>
                    <div><input type="checkbox" class="js-switch" checked></div>
                  </div>
                </div> -->
                <div class="m-t-30">
                    <div class="form-group clearfix">
                        <button (click)="onSubmit1()" [disabled]= "disabled"  class="btn pull-right btn-default" id="account-submit">
                            <i id="loader2" *ngIf="disabled"  class="fa fa-spin fa-spinner"></i> {{sav}}</button>
                    </div>
                  <!-- <button class="btn btn-primary btn-rounded btn-shadow float-right" type="submit" name="save">Submit</button> -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- /main -->










        
