<h1 mat-dialog-title>Delete</h1>
<div mat-dialog-content>
  <p>Are you sure u want to delete it?</p>
  <p>Note: Everything under it will delete along with it</p>
  <p>Click ok, if u still want to delete it</p>
  <!-- <mat-form-field>
    <input matInput [(ngModel)]="data.animal">
  </mat-form-field> -->
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <!-- <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button> -->
</div>

