<div class="vd_head-section clearfix">
  <div class="vd_panel-header">
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a> </li>
      <li><a href="listtables-tables-variation.html">List &amp; Tables</a> </li>
      <li class="active">Tables Variation</li>
    </ul>
    <div class="vd_panel-menu hidden-sm hidden-xs" data-intro="<strong>Expand Control</strong><br/>To expand content page horizontally, vertically, or Both. If you just need one button just simply remove the other button code." data-step=5  data-position="left">
<div data-action="remove-navbar" data-original-title="Remove Navigation Bar Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-navbar-button menu"> <i class="fa fa-arrows-h"></i> </div>
<div data-action="remove-header" data-original-title="Remove Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-header-button menu"> <i class="fa fa-arrows-v"></i> </div>
<div data-action="fullscreen" data-original-title="Remove Navigation Bar and Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="fullscreen-button menu"> <i class="glyphicon glyphicon-fullscreen"></i> </div>

</div>

  </div>
</div>
<div class="vd_title-section clearfix">
  <div class="vd_panel-header">
    <h1>Users Table</h1>
    <small class="subtitle">List of All Admins Registed</small> </div>
</div>
<div class="vd_content-section clearfix">
  <!-- row -->
  <div class="row">
    <div class="col-md-12">
      <div class="panel widget">
        <div class="panel-heading vd_bg-grey">
          <h3 class="panel-title"> <span class="menu-icon"> <i class="fa fa-dot-circle-o"></i> </span> Admins Data Result: {{length}} </h3>
        </div>
        <div class="panel-body  table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Username</th>
                <th>Date Registed</th>
                <th>User_Role</th>
                <th>Status</th>
                <th>Action</th>
              </tr> 
            </thead>
            <tbody>
              <tr *ngFor="let i = index; let t of res | paginate: {itemsPerPage: 10, currentPage: p}">
                <td>{{i+1}}</td>
                <td>{{t.firstname}} {{t.middlename}} {{t.lastname}}</td>
                <td class="center">{{t.updated_at}}</td>
                <td class="center">{{t.role_id}}</td>
                <td class="center"> <span class="label label-default" *ngIf ="t.status=== 'T'">Trash</span>
                  <span class="label label-success" *ngIf ="t.status=== 'Y'">LIVE</span>
                </td>
                <td class="menu-action rounded-btn" >
                  <!-- <a data-original-title="view" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-green"> <i class="fa fa-undo"></i> </a>  -->
                                                    <a data-original-title="edit" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-yellow" (click)="editusers(t.id)"> <i class="fa fa-pencil"></i> </a> 
                                                    <a data-original-title="delete" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-red" (click)="usertrash(t.id)"> <i class="fa fa-times"></i> </a></td>
              </tr>                
            </tbody>
          </table>
          <pagination-controls (pageChange)="p = $event" class="my-pagination"></pagination-controls> 
        </div>
      </div>
      <!-- Panel Widget --> 
    </div>
    <!-- col-md-12 --> 
  </div>
  
</div>
<!-- .vd_content-section --> 



