<!-- main -->
<section class="breadcrumbs">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">Contact</li>
          </ol>
        </div>
      </section>
    
      <section class="p-b-0">
        <div class="container">
          <div class="heading">
            <i class="fa fa-envelope-open-o"></i>
            <h2>Get in touch with us</h2>
             DEAG Foundation
                    Ogun State 
          </div>
        </div>
      </section>
    
      <section class="p-t-10">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 mx-auto">
              <form method="post">
                <div class="alert alert-success alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">Contact</span>
                </button>
                   +234 (080) 73351737
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" name="email" [(ngModel)]="form.email" id="email" placeholder="Enter your email">
                  <small class="form-text"> 
                        <a>contact@deag.org</a><br>
                        <!-- <strong>Youtube: </strong>Sabi.ogun -->
                        </small>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" name="name" [(ngModel)]="form.name" placeholder="Enter your name">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="subject">Subject</label>
                      <input type="text" class="form-control" id="name" name="subject" [(ngModel)]="form.subject" placeholder="Subject ">
                      <!-- <select id="subject" class="form-control select2">
                                      <option>General</option>
                                      <option>Partnership</option>
                                      <option>Report Bug</option>
                                      <option>Support</option>
                                  </select> -->
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" rows="6" name="message" [(ngModel)]="form.message"></textarea>
                </div>
                <button type="submit" (click)="contactUs()" class="btn btn-primary btn-lg btn-rounded btn-effect btn-shadow float-right">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    
      <section class="p-y-0">
        <div id="map" style="height: 360px;"></div>
      </section>
      <!-- /main -->
