<div class="vd_head-section clearfix">
    <div class="vd_panel-header">
      <ul class="breadcrumb">
        <li><a href="index.html">Home</a> </li>
        <li><a href="listtables-tables-variation.html">List &amp; Tables</a> </li>
        <li class="active">Tables Variation</li>
      </ul>
      <div class="vd_panel-menu hidden-sm hidden-xs" data-intro="<strong>Expand Control</strong><br/>To expand content page horizontally, vertically, or Both. If you just need one button just simply remove the other button code." data-step=5  data-position="left">
<div data-action="remove-navbar" data-original-title="Remove Navigation Bar Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-navbar-button menu"> <i class="fa fa-arrows-h"></i> </div>
<div data-action="remove-header" data-original-title="Remove Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-header-button menu"> <i class="fa fa-arrows-v"></i> </div>
<div data-action="fullscreen" data-original-title="Remove Navigation Bar and Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="fullscreen-button menu"> <i class="glyphicon glyphicon-fullscreen"></i> </div>

</div>

    </div>
  </div>
  <div class="vd_title-section clearfix">
    <div class="vd_panel-header">
      <h1>Contribute Table</h1>
      <small class="subtitle">List of Contribute</small> </div>
  </div>
  <div class="vd_content-section clearfix">
    <!-- row -->
    <div class="row">
      <div class="col-md-12">
        <div class="panel widget">
          <div class="panel-heading vd_bg-grey">

            <h3 class="panel-title"> <span class="menu-icon"> <i class="fa fa-dot-circle-o"></i> </span>New Contribute Data Result: {{leng}} </h3>

          </div>
          <div class="panel-body  table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Content Name</th>
                  <th>Date Posted</th>
                  <th>Tag</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr> 
              </thead>
              <tbody>
                <tr *ngFor="let t of res; let i = index;">
                  <td>{{i + 1}}</td>
                  <td>{{t.header}}</td>
                  
                  <td class="center">{{t.content}}</td>
                  <td class="center">{{t.updated_at}}</td>
                  <td class="center"><img style="width:40%;height:200px" src="{{appUrl}}{{t.c_image}}"></td>
                  <td class="center"><span class="label label-danger" *ngIf ="t.status=== 'N'">INACTIVE</span>
                    <span class="label label-warning" *ngIf ="t.status=== 'E'">PENDING</span>
                    <span class="label label-success" *ngIf ="t.status=== 'Y'">LIVE</span> <span class="label label-default" *ngIf ="t.status=== 'T'">Trash</span>
                  </td>
                  <td class="menu-action rounded-btn" >
                    <!-- <a data-original-title="view" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-green" (click)="livecontribute(t.id)"> <i class="fa fa-undo"></i> </a>  -->
                                                      <a data-original-title="edit" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-yellow"  (click)="editcontribute(t.id)"> <i class="fa fa-pencil"></i> </a>                                                       
                                                      <!-- <a data-original-title="delete" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-red" (click)="deletec(t.id)"> <i class="fa fa-times"></i> </a></td> -->
                </tr>   
                  
                 
             
              </tbody>
            </table>
          
          </div>
        </div>
        <!-- Panel Widget --> 
      </div>
      <!-- col-md-12 --> 
    </div>
    
  </div>
  <div class="vd_content-section clearfix">
      <!-- row -->
      <div class="row">
        <div class="col-md-12">
          <div class="panel widget">
            <div class="panel-heading vd_bg-grey">

              <h3 class="panel-title"> <span class="menu-icon"> <i class="fa fa-dot-circle-o"></i> </span>image Contribute Data Result: {{lengimg}} </h3>
  
            </div>
            <div class="panel-body  table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <!-- <th>Name</th> -->
                    <th>Name</th>
                    <th>Date Posted</th>
                    <!-- <th>Tag</th> -->
                    <th>Status</th>
                    <th>Action</th>
                  </tr> 
                </thead>
                <tbody>
                  <tr *ngFor="let t of resimg; let i = index;">
                    <td>{{i + 1}}</td>
                  <td class="center"><img src="{{appUrl}}{{t.image_name}}" style="width:50%;height:200px"></td>
                    <!-- <td>{{t.header}}</td> -->
                    <!-- <td class="center">{{t.content}}</td> -->
                    <td class="center">{{t.updated_at}}</td>
                    <td class="center"><span class="label label-danger" *ngIf ="t.status=== 'C'">INACTIVE</span>
                      <span class="label label-warning" *ngIf ="t.status=== 'E'">PENDING</span>
                      <span class="label label-success" *ngIf ="t.status=== 'Y'">LIVE</span> <span class="label label-default" *ngIf ="t.status=== 'T'">Trash</span>
                    </td>
                    <td class="menu-action rounded-btn" >
                      <!-- <a data-original-title="view" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-green" (click)="livecontribute(t.id)"> <i class="fa fa-undo"></i> </a>  -->
  
                                                        <a data-original-title="edit" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-yellow"  (click)="editimgcontribute(t.id)"> <i class="fa fa-pencil"></i> </a> 
                                                        <!-- <a data-original-title="delete" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-red" (click)="deletec(t.id)"> <i class="fa fa-times"></i> </a></td> -->
                  </tr>   
                    
                   
               
                </tbody>
              </table>
            
            </div>
          </div>
          <!-- Panel Widget --> 
        </div>
        <!-- col-md-12 --> 
      </div>
      
    </div>

  <div class="vd_content-section clearfix">
      <!-- row -->
      <div class="row">
        <div class="col-md-12">
          <div class="panel widget">
            <div class="panel-heading vd_bg-grey">
  
              <h3 class="panel-title"> <span class="menu-icon"> <i class="fa fa-dot-circle-o"></i> </span>Live Contribute Data Result: {{lengt}} </h3>
  
            </div>
            <div class="panel-body  table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Date Posted</th>
                    <th>Tag</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr> 
                </thead>
                <tbody>
                  <tr *ngFor="let t of resp; let i = index;">
                    <td>{{i + 1}}</td>
                    <td>{{t.header}}</td>
                    
                    <td class="center">{{t.content}}</td>
                    <td class="center">{{t.updated_at}}</td>
                    <td class="center"><span class="label label-danger" *ngIf ="t.status=== 'N'">INACTIVE</span>
                      <span class="label label-warning" *ngIf ="t.status=== 'E'">PENDING</span>
                      <span class="label label-success" *ngIf ="t.status=== 'Y'">LIVE</span> <span class="label label-default" *ngIf ="t.status=== 'T'">Trash</span>
                    </td>
                    <td class="menu-action rounded-btn" >
                      <!-- <a data-original-title="view" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-green" (click)="livecontribute(t.id)"> <i class="fa fa-undo"></i> </a>  -->
  
                                                        <a data-original-title="edit" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-yellow"  (click)="editlivecontribute(t.id)"> <i class="fa fa-pencil"></i> </a> 
                                                        <!-- <a data-original-title="delete" data-toggle="tooltip" data-placement="top" class="btn menu-icon vd_bg-red" (click)="deletec(t.id)"> <i class="fa fa-times"></i> </a></td> -->
                  </tr>   
                    
                   
               
                </tbody>
              </table>
            
            </div>
          </div>
          <!-- Panel Widget --> 
        </div>
        <!-- col-md-12 --> 
      </div>
      
    </div>
  <!-- .vd_content-section --> 


